% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{article}{article}{}
      \name{author}{1}{}{%
        {{hash=44d7af498d444404656a6071131c1612}{%
           family={Reascos},
           familyi={R\bibinitperiod},
           given={Leander},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{44d7af498d444404656a6071131c1612}
      \strng{fullhash}{44d7af498d444404656a6071131c1612}
      \strng{bibnamehash}{44d7af498d444404656a6071131c1612}
      \strng{authorbibnamehash}{44d7af498d444404656a6071131c1612}
      \strng{authornamehash}{44d7af498d444404656a6071131c1612}
      \strng{authorfullhash}{44d7af498d444404656a6071131c1612}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beamer Template Lea}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{misc}{misc}{}
      \name{author}{1}{}{%
        {{hash=615cd4a7b878bddaf381e39135733720}{%
           family={Reascos},
           familyi={R\bibinitperiod},
           given={Irving\bibnamedelima Leander},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{615cd4a7b878bddaf381e39135733720}
      \strng{fullhash}{615cd4a7b878bddaf381e39135733720}
      \strng{bibnamehash}{615cd4a7b878bddaf381e39135733720}
      \strng{authorbibnamehash}{615cd4a7b878bddaf381e39135733720}
      \strng{authornamehash}{615cd4a7b878bddaf381e39135733720}
      \strng{authorfullhash}{615cd4a7b878bddaf381e39135733720}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test Bibliography}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

