[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'lea_template.blg'
[82] biber:322> INFO - === Tue Jan 31, 2023, 15:32:12
[120] Biber.pm:415> INFO - Reading 'lea_template.bcf'
[231] Biber.pm:940> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4256> INFO - Processing section 0
[263] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[278] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[293] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[329] bibtex.pm:1653> INFO - LaTeX decoding ...
[333] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[369] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:652> INFO - Writing 'lea_template.bbl' with encoding 'UTF-8'
[376] bbl.pm:755> INFO - Output to lea_template.bbl
